*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;

    --main-bgc: gray;
    --c-lightest: #DAD7CD;
    --c-light:#A3B18A;
    --c-middle:#588157;
    --c-dark:#3A5A40;
    --c-darkest:#344E41;

    background-color: var(--c-light);
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: var(--c-light);
    text-align: center;
    display: grid;
    grid-template-columns:1fr 4fr;
    align-items: stretch;
    gap: 2px;
}

/*.container div{
    border: 1px dotted white;
}*/

.sidebar-left {
    background-color: var(--c-darkest);
    color: var(--c-lightest);
    box-shadow: .1rem 0rem 1rem black;

    display: grid;
    grid-template-rows: 100px repeat(2, fit-content(400px));
    gap: 50px;
}

.sidebar-left .header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.logo{
    justify-self: end;
}

.header h1{
    justify-self: left;
}

.sidebar-left .links ul{
    list-style: none;
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr 3fr;
    gap: 10px;
}

.sidebar-left .tools ul{
    list-style: none;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 3fr;
    gap: 10px;

}

.links ul img, .tools ul img{
    height: 1.15rem;
    justify-self: end;
    align-self: center;
}


.links ul li, .tools ul li{
    font-size: 1.15rem;
    justify-self: start;
    align-self: center;
}




.screen-right{
    display: grid;
    grid-template: minmax(150px, 200px) 1fr/ 2fr 2fr 1.5fr;
    gap: 10px;

}

.nav{
    background-color: white;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    box-shadow: 0rem .25rem 1rem black;
}

.top-row {
    
    display:grid;
    grid-template-columns: 50px 4fr 60px 60px fit-content(200px);
}

.top-row img{
    align-self: center;
}

.top-row .search-icon{
    max-width: 90%;
    max-height: 90%;
}

.avatar-small{
    height: 48px;
}

.avatar-large{
    height: 100px;
}

.top-row p.user-name{
    align-self: center;
    margin-right: 20px;
    font-weight: 700;
}

input{
    border-radius: 50px;
    border: none;
    background-color: #A3B18A;
    border-bottom: 1px solid black;
}

.bottom-row{
    display: grid;
    grid-template-columns: 0.5fr 3fr repeat(3, fit-content(200px));
    align-items: center;
}

.avatar-large{
    justify-self: center;
}

.greeting p{
    text-align: left;
}

.user {
    text-align: left;
    margin-left: 8ch;
}

button{
    border-radius: 10px;
    background-color: #3A5A40;
    color: white;
    font-weight: 900;
    text-shadow: black 1px 2px 1px;
    height: 2rem;
    width: 100px;
    margin: 5px;

}

.projects-wrapper{

    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    width: 95%;
    justify-self: center;
}

.projects-wrapper>p {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
}

.card{
    background-color: white;
    border-radius: 3px;
  
}

.card:hover{
    transform: scale(1.01,1.01);
    transition: transform 0.3 ease;
}

.projects .card{
    border-radius: 8px;
    box-shadow: 2px 2px .5rem black;
    display: grid;
    grid-template: 4fr 1fr / 1fr 18fr;
    justify-self: center;
}
.color-stripe{
    grid-column: 1 / span 1;
    grid-row: 1/ span 2;
    background: linear-gradient(var(--c-darkest), var(--c-middle), var(--c-lightest));
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.content{
    grid-column: 2 / span 1;
    grid-row: 1/ span 1;
    padding: 8px;
}
.project-icons{
    grid-column: 2/ span 1;
    grid-row: 2/span 1;
    display: flex;
    justify-content: end;
    align-items: end;
}

.project-icon{
    height:1.5rem;
    padding:3px;
}

.sidebar-right{
    grid-column: 3/ span 1;
    grid-row: 2/span 1;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}
 .announcements, .trending{
    width: 90%;
 }
.announcements>p, .trending>p {
    font-size: 1.2rem;
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 8px;
}

.sidebar-right .title{
    font-size: 1.05rem;
    font-weight: 700;
}

.sidebar-right .announcements .card {
    border: 1px solid black;
    border-radius: 8px;
    margin-bottom: 5px;
}

.sidebar-right .trending .card {
    border-bottom: 1px solid var(--c-darkest);
    margin-bottom: 5px;
    padding: 8px;
    display: grid;
    grid-template: repeat(2, 1fr) /55px 1fr;
    justify-items:left;
    align-items: center;
    gap: 10px;
}

.trending .card img{
    height: 50px;
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

.trending .card .user-id{
    grid-column: 2/ span 1;
    grid-row: 1/span 1;
}

.trending .card .user-name{
    grid-column: 2/ span 1;
    grid-row: 2/span 1;
}